# OnlineVoting

./: OnlineVoting.sln
CodeTuningTests/: CodeTuningTests.csproj  TuningTest.cs  UnitTest1.cs
OnlineVoting/: Glas.cs  GlasackiProces.cs  IProvjera.cs  Informacije.cs  Izbori.cs  Kandidat.cs  Osoba.cs  Osoba.cs.bak  Populacija.cs  Program.cs  Stranka.cs  TipGlasa.cs
OnlineVotingTests/: ArgumentiZaOdjavu.csv  FakeProvjera.cs  Funk1Test.cs  Funk1Tests.cs  Funk2Tests.cs  Funk3Tests.cs  Funk4Tests.cs  Funk4TestsData.csv  Funk5Tests.cs  GlasoviZaFunk3.csv  OnlineVotingTests.csproj  Osobe.csv  WhiteBoxTestiranje.cs  Zadatak2Tests.cs  funk5glasaci.csv
